
Basis 1
['character study', 'golden palm', 'oscar (best supporting actress)', 'enigmatic', 'melancholic', 'culture clash', 'cinematography', 'social commentary', 'masterpiece', 'dramatic']
['Serpico (1973)', 'French Connection, The (1971)', 'Network (1976)', 'Five Easy Pieces (1970)', 'Deer Hunter, The (1978)', 'Dog Day Afternoon (1975)', 'Chinatown (1974)', 'Last Picture Show, The (1971)', 'Midnight Cowboy (1969)', 'Apocalypse Now (1979)']

Basis 2
['secrets', 'very interesting', 'police investigation', 'excellent', 'complex', 'corruption', 'twists & turns', 'cinematography', 'greed', 'dramatic']
['Talented Mr. Ripley, The (1999)', 'Green Mile, The (1999)', 'Game, The (1997)', 'English Patient, The (1996)', 'JFK (1991)', 'Dead Again (1991)', 'Lone Star (1996)', 'Perfect Murder, A (1998)', 'Midnight in the Garden of Good and Evil (1997)', 'Client, The (1994)']

Basis 3
['slapstick', 'silly', "so bad it's funny", 'silly fun', 'goofy', 'humorous', 'hilarious', 'entertaining', 'predictable', 'family']
['Ace Ventura: Pet Detective (1994)', 'Waterboy, The (1998)', 'Tommy Boy (1995)', 'Liar Liar (1997)', 'Dumb & Dumber (1994)', 'Home Alone (1990)', 'Robin Hood: Men in Tights (1993)', 'Naked Gun 33 1/3: The Final Insult (1994)', 'Ace Ventura: When Nature Calls (1995)', 'Addams Family, The (1991)']

Basis 4
['computer animation', 'talking animals', 'cartoon', 'cute', 'animation', 'disney', 'animals', 'animated', 'kids and family', 'children']
['Toy Story 2 (1999)', 'Toy Story (1995)', "Bug's Life, A (1998)", 'Babe (1995)', 'Aladdin (1992)', 'Iron Giant, The (1999)', 'Lion King, The (1994)', 'Beauty and the Beast (1991)', 'Chicken Run (2000)', 'Galaxy Quest (1999)']

Basis 5
['earnest', 'courage', 'oscar winner', 'oscar', 'original plot', 'childhood', 'quotable', 'pg-13', 'dramatic', 'intense']
['Life Is Beautiful (La Vita \xe8 bella) (1997)', 'Wizard of Oz, The (1939)', 'Glory (1989)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Dances with Wolves (1990)', 'Amadeus (1984)', 'Star Wars: Episode IV - A New Hope (1977)', 'Princess Bride, The (1987)', 'Dead Poets Society (1989)', 'Rain Man (1988)']

Basis 6
['very good', 'feel good movie', 'touching', 'excellent', 'feel-good', 'oscar winner', 'oscar', 'comedy', 'pg-13', 'clever']
['As Good As It Gets (1997)', 'Full Monty, The (1997)', 'Waking Ned Devine (1998)', 'Sixth Sense, The (1999)', "There's Something About Mary (1998)", 'Forrest Gump (1994)', 'League of Their Own, A (1992)', 'My Cousin Vinny (1992)', 'Thelma & Louise (1991)', 'Pleasantville (1998)']

Basis 7
['very good', 'natural disaster', 'action packed', 'fight scenes', 'big budget', 'redemption', 'visual', 'good action', 'special effects', 'pg-13']
['Gladiator (2000)', 'Patriot, The (2000)', 'Mission: Impossible 2 (2000)', 'X-Men (2000)', 'U-571 (2000)', 'Perfect Storm, The (2000)', 'Erin Brockovich (2000)', 'Sixth Sense, The (1999)', 'Chicken Run (2000)', 'Frequency (2000)']

Basis 8
['imagination', 'magic', 'nostalgic', 'good versus evil', 'fantasy', 'children', 'kids', 'fantasy world', 'first contact', 'light']
['Beetlejuice (1988)', 'E.T. the Extra-Terrestrial (1982)', 'Big (1988)', 'NeverEnding Story, The (1984)', 'Goonies, The (1985)', 'Willow (1988)', 'Willy Wonka and the Chocolate Factory (1971)', 'Labyrinth (1986)', 'Hook (1991)', 'Mask, The (1994)']

Basis 9
['very interesting', 'feel-good', 'pornography', 'melancholic', 'pg-13', 'social commentary', 'weird', 'clever', 'brutality', 'dramatic']
['Almost Famous (2000)', 'Best in Show (2000)', 'Meet the Parents (2000)', 'Nurse Betty (2000)', 'Contender, The (2000)', 'Wonder Boys (2000)', 'Erin Brockovich (2000)', 'Requiem for a Dream (2000)', 'Remember the Titans (2000)', 'Cell, The (2000)']

Basis 10
['affectionate', 'suprisingly clever', 'loneliness', 'witty', 'melancholic', 'very funny', 'comedy', 'social commentary', 'weird', 'clever']
['Crimes and Misdemeanors (1989)', 'Bullets Over Broadway (1994)', 'Player, The (1992)', 'Manhattan (1979)', 'Purple Rose of Cairo, The (1985)', 'Annie Hall (1977)', 'Sleeper (1973)', 'Radio Days (1987)', 'Mighty Aphrodite (1995)', 'Manhattan Murder Mystery (1993)']

Basis 11
['oscar (best actor)', 'based on book', 'powerful ending', 'exceptional acting', 'oscar (best cinematography)', 'oscar (best picture)', 'violent', 'oscar winner', 'oscar', 'cinematography']
["Schindler's List (1993)", 'Silence of the Lambs, The (1991)', 'American Beauty (1999)', 'Green Mile, The (1999)', 'Fargo (1996)', 'Dead Man Walking (1995)', 'Pulp Fiction (1994)', 'Shawshank Redemption, The (1994)', 'Apocalypse Now (1979)', "Boys Don't Cry (1999)"]

Basis 12
['stylized', 'cult film', 'cool', 'fight scenes', 'weapons', 'visual', 'violent', 'violence', 'cult classic', 'action']
['Army of Darkness (1993)', 'Hard-Boiled (Lashou shentan) (1992)', 'Akira (1988)', 'Killer, The (Die xue shuang xiong) (1989)', 'Evil Dead II (Dead By Dawn) (1987)', 'Ghost in the Shell (Kokaku kidotai) (1995)', 'Mariachi, El (1992)', 'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)', 'Princess Mononoke, The (Mononoke Hime) (1997)', 'Rumble in the Bronx (1995)']

Basis 13
['romantic comedy', 'girlie movie', 'chick flick', 'sentimental', 'love', 'feel good movie', 'touching', 'happy ending', 'romance', 'natural disaster']
['Titanic (1997)', 'Forrest Gump (1994)', 'Jerry Maguire (1996)', 'Sleepless in Seattle (1993)', 'Pretty Woman (1990)', "You've Got Mail (1998)", 'Apollo 13 (1995)', 'Ghost (1990)', 'American President, The (1995)', 'Good Will Hunting (1997)']

Basis 14
['suprisingly clever', 'loneliness', 'enigmatic', 'melancholic', 'culture clash', 'cinematography', 'greed', 'social commentary', 'weird', 'dramatic']
['Body Heat (1981)', 'Diner (1982)', 'Atlantic City (1980)', 'Year of Living Dangerously (1982)', 'Blood Simple (1984)', 'Stop Making Sense (1984)', 'Diva (1981)', 'Repo Man (1984)', 'Mona Lisa (1986)', 'Local Hero (1983)']

Basis 15
['affectionate', 'suprisingly clever', 'oscar (best supporting actress)', 'witty', 'highly quotable', 'quotable', 'comedy', 'social commentary', 'clever', 'masterpiece']
['Some Like It Hot (1959)', 'Cool Hand Luke (1967)', 'Producers, The (1968)', 'Duck Soup (1933)', 'Monty Python and the Holy Grail (1974)', 'Wizard of Oz, The (1939)', 'To Kill a Mockingbird (1962)', 'Raising Arizona (1987)', 'Babe (1995)', 'Diner (1982)']

Basis 16
['oscar (best effects - visual effects)', 'fast paced', 'highly quotable', 'good action', 'tense', 'original plot', 'quotable', 'special effects', 'adventure', 'action']
['Raiders of the Lost Ark (1981)', 'Die Hard (1988)', 'Indiana Jones and the Last Crusade (1989)', 'Terminator, The (1984)', 'Fugitive, The (1993)', 'Jaws (1975)', 'Silence of the Lambs, The (1991)', 'Sixth Sense, The (1999)', 'Terminator 2: Judgment Day (1991)', 'Star Wars: Episode IV - A New Hope (1977)']

Basis 17
['quirky', 'satirical', 'off-beat comedy', 'independent film', 'dark humor', 'obsession', 'loneliness', 'pornography', 'witty', 'melancholic']
['Being John Malkovich (1999)', 'American Beauty (1999)', 'Election (1999)', 'Rushmore (1998)', 'Clerks (1994)', 'Dogma (1999)', 'South Park: Bigger, Longer and Uncut (1999)', "There's Something About Mary (1998)", 'Opposite of Sex, The (1998)', "Boys Don't Cry (1999)"]

Basis 18
['cool', 'pornography', 'funny', 'violence', 'quotable', 'very funny', 'comedy', 'cult classic', 'pg-13', 'social commentary']
['Clerks (1994)', 'Dogma (1999)', 'Chasing Amy (1997)', 'South Park: Bigger, Longer and Uncut (1999)', 'Mallrats (1995)', 'Austin Powers: International Man of Mystery (1997)', 'Fight Club (1999)', 'Swingers (1996)', 'Go (1999)', 'Seven (Se7en) (1995)']

Basis 19
['1980s', '80s', 'suprisingly clever', 'unlikely friendships', 'childhood', 'quotable', 'cult classic', 'pg-13', 'social commentary', 'fun movie']
['Say Anything... (1989)', 'Heathers (1989)', 'Fast Times at Ridgemont High (1982)', 'Sixteen Candles (1984)', 'Breakfast Club, The (1985)', 'Parenthood (1989)', 'Do the Right Thing (1989)', 'Raising Arizona (1987)', 'Stand by Me (1986)', 'Bull Durham (1988)']

Basis 20
['twist', 'complicated', 'stylish', 'crime', 'thriller', 'complex', 'violent', 'twists & turns', 'violence', 'greed']
['Usual Suspects, The (1995)', 'Fargo (1996)', 'Reservoir Dogs (1992)', 'Silence of the Lambs, The (1991)', 'Seven (Se7en) (1995)', 'Sixth Sense, The (1999)', 'Pulp Fiction (1994)', 'Sling Blade (1996)', 'Professional, The (a.k.a. Leon: The Professional) (1994)', 'American Beauty (1999)']

Basis 21
['conspiracy', 'lone hero', 'fast paced', 'thriller', 'exciting', 'action packed', 'cool', 'fight scenes', 'weapons', 'big budget']
['Rock, The (1996)', 'Speed (1994)', 'Patriot Games (1992)', 'Fugitive, The (1993)', 'Enemy of the State (1998)', 'Air Force One (1997)', 'Face/Off (1997)', 'Clear and Present Danger (1994)', 'Die Hard 2 (1990)', 'Hunt for Red October, The (1990)']

Basis 22
['macabre', 'transformation', 'monster', 'allegory', 'horror', 'scary', 'creepy', 'suspenseful', 'atmospheric', 'cult film']
['Frankenstein (1931)', 'Dracula (1931)', 'Bride of Frankenstein (1935)', 'King Kong (1933)', 'Birds, The (1963)', 'Young Frankenstein (1974)', 'Psycho (1960)', 'Invasion of the Body Snatchers (1956)', 'Wolf Man, The (1941)', 'Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)']

Basis 23
['dark', 'dark humor', 'stylized', 'cerebral', 'cult film', 'narrated', 'complex', 'visual', 'enigmatic', 'melancholic']
['Pi (1998)', 'Brazil (1985)', 'Clockwork Orange, A (1971)', 'City of Lost Children, The (1995)', 'Fight Club (1999)', 'Twelve Monkeys (1995)', 'Run Lola Run (Lola rennt) (1998)', 'Reservoir Dogs (1992)', 'Trainspotting (1996)', 'Delicatessen (1991)']

Basis 24
['kids and family', 'children', 'kids', 'light', 'entertaining', 'family', 'fun', 'childhood', 'very funny', 'comedy']
['Muppet Movie, The (1979)', 'Mary Poppins (1964)', 'Great Muppet Caper, The (1981)', 'Muppets Take Manhattan, The (1984)', 'Willy Wonka and the Chocolate Factory (1971)', 'Toy Story (1995)', 'Wizard of Oz, The (1939)', 'E.T. the Extra-Terrestrial (1982)', 'Babe (1995)', 'Lady and the Tramp (1955)']

Basis 25
['pornography', 'redemption', 'twists & turns', 'very funny', 'greed', 'pg-13', 'weird', 'brutality', 'clever', 'intense']
['Austin Powers: The Spy Who Shagged Me (1999)', 'Sixth Sense, The (1999)', 'Ghostbusters (1984)', 'American Pie (1999)', 'Who Framed Roger Rabbit? (1988)', 'Blair Witch Project, The (1999)', 'Fight Club (1999)', 'Bowfinger (1999)', "Bug's Life, A (1998)", 'Clerks (1994)']

Basis 26
['us history', 'best war films', 'historical', 'epic', 'sacrifice', 'realistic', 'war', 'powerful ending', 'courage', 'visceral']
['Saving Private Ryan (1998)', 'Braveheart (1995)', "Schindler's List (1993)", 'Boat, The (Das Boot) (1981)', 'Green Mile, The (1999)', 'Matrix, The (1999)', 'Forrest Gump (1994)', 'Fugitive, The (1993)', 'Sixth Sense, The (1999)', 'Silence of the Lambs, The (1991)']

Basis 27
['suprisingly clever', 'narrated', 'complex', 'twists & turns', 'violent', 'violence', 'greed', 'social commentary', 'clever', 'masterpiece']
['Pulp Fiction (1994)', 'GoodFellas (1990)', 'Fargo (1996)', 'Good Will Hunting (1997)', 'Apollo 13 (1995)', 'Leaving Las Vegas (1995)', 'Silence of the Lambs, The (1991)', 'Boogie Nights (1997)', 'Crying Game, The (1992)', 'Dead Man Walking (1995)']

Basis 28
['sentimental', 'touching', 'unlikely friendships', 'feel-good', 'oscar (best supporting actress)', 'redemption', 'oscar winner', 'oscar', 'childhood', 'dramatic']
['Rain Man (1988)', 'Field of Dreams (1989)', 'Driving Miss Daisy (1989)', 'Dead Poets Society (1989)', 'E.T. the Extra-Terrestrial (1982)', 'Natural, The (1984)', 'On Golden Pond (1981)', 'Witness (1985)', 'Chariots of Fire (1981)', 'Right Stuff, The (1983)']

Basis 29
['western', 'revenge', 'oscar (best cinematography)', 'gunfight', 'redemption', 'violent', 'violence', 'action', 'brutality', 'intense']
['Unforgiven (1992)', 'Dances with Wolves (1990)', 'Tombstone (1993)', 'Good, The Bad and The Ugly, The (1966)', 'Wyatt Earp (1994)', 'Outlaw Josey Wales, The (1976)', 'Pale Rider (1985)', 'Young Guns (1988)', 'Back to the Future Part III (1990)', 'Three Amigos! (1986)']

Basis 30
['light', 'adaptation', 'entertaining', 'family', 'fun', 'very funny', 'culture clash', 'comedy', 'greed', 'clever']
['Odd Couple, The (1968)', 'Return of the Pink Panther, The (1974)', "Guess Who's Coming to Dinner (1967)", 'Absent Minded Professor, The (1961)', 'Around the World in 80 Days (1956)', 'Help! (1965)', 'Harvey (1950)', 'Heaven Can Wait (1978)', 'Mister Roberts (1955)', 'Goodbye Girl, The (1977)']

Basis 31
['splatter', 'death', 'demons', 'gory', "so bad it's funny", 'horror', 'scary', 'creepy', 'murder', 'goofy']
['Nightmare on Elm Street, A (1984)', 'Scream (1996)', 'Candyman (1992)', 'Scream 2 (1997)', 'Nightmare on Elm Street 3: Dream Warriors, A (1987)', 'Interview with the Vampire (1994)', "Child's Play (1988)", 'Pet Sematary (1989)', 'Craft, The (1996)', 'I Know What You Did Last Summer (1997)']

Basis 32
['exceptional acting', 'touching', 'adapted from:book', 'excellent', 'redemption', 'oscar', 'social commentary', 'dramatic', 'intense', 'oscar (best actress)']
['Sling Blade (1996)', 'Searching for Bobby Fischer (1993)', "What's Eating Gilbert Grape (1993)", 'Dead Man Walking (1995)', 'River Runs Through It, A (1992)', 'Awakenings (1990)', 'Good Will Hunting (1997)', 'Shine (1996)', 'Cider House Rules, The (1999)', 'October Sky (1999)']

Basis 33
['silly', '80s', 'silly fun', 'fantasy world', 'goofy', 'predictable', 'family', 'funny', 'childhood', 'fun']
['Three Amigos! (1986)', 'Spaceballs (1987)', 'Clue (1985)', 'Goonies, The (1985)', 'Weird Science (1985)', 'Scrooged (1988)', 'Ghostbusters II (1989)', 'NeverEnding Story, The (1984)', 'European Vacation (1985)', 'Adventures in Babysitting (1987)']

Basis 34
['1980s', 'humorous', 'hilarious', 'witty', 'highly quotable', 'funny', 'childhood', 'quotable', 'very funny', 'comedy']
['Fish Called Wanda, A (1988)', 'Bull Durham (1988)', 'Back to the Future (1985)', 'Ghostbusters (1984)', 'Airplane! (1980)', "Ferris Bueller's Day Off (1986)", 'When Harry Met Sally... (1989)', 'Blues Brothers, The (1980)', 'Big (1988)', 'Beetlejuice (1988)']

Basis 35
['visually stunning', 'future', 'futuristic', 'technology', 'natural disaster', 'scifi', 'sci fi', 'sci-fi', 'science fiction', 'cool']
['Matrix, The (1999)', 'Contact (1997)', 'Fifth Element, The (1997)', 'Gattaca (1997)', 'Galaxy Quest (1999)', 'Twelve Monkeys (1995)', 'Jurassic Park (1993)', 'Dark City (1998)', 'Independence Day (ID4) (1996)', 'Men in Black (1997)']

Basis 36
['unlikely friendships', 'adaptation', 'pornography', 'family', 'melancholic', 'very funny', 'culture clash', 'pg-13', 'weird', 'brutality']
['Peggy Sue Got Married (1986)', 'Victor/Victoria (1982)', 'Private Benjamin (1980)', 'Terms of Endearment (1983)', 'Mrs. Doubtfire (1993)', 'Desperately Seeking Susan (1985)', 'Steel Magnolias (1989)', 'Rocky Horror Picture Show, The (1975)', 'Nine 1/2 Weeks (1986)', 'Crying Game, The (1992)']

Basis 37
['funny', 'fun', 'childhood', 'quotable', 'very funny', 'culture clash', 'comedy', 'pg-13', 'suspense', 'fun movie']
['Fast Times at Ridgemont High (1982)', 'Animal House (1978)', 'Risky Business (1983)', "Ferris Bueller's Day Off (1986)", 'Caddyshack (1980)', 'Sixteen Candles (1984)', 'Breakfast Club, The (1985)', 'Grease (1978)', 'Christmas Vacation (1989)', 'When Harry Met Sally... (1989)']

Basis 38
['obsession', 'black and white', 'suspenseful', 'atmospheric', 'twists & turns', 'enigmatic', 'tense', 'cinematography', 'clever', 'masterpiece']
['North by Northwest (1959)', 'Rear Window (1954)', 'Vertigo (1958)', 'Citizen Kane (1941)', 'Psycho (1960)', 'Casablanca (1942)', 'Wizard of Oz, The (1939)', 'Graduate, The (1967)', 'Chinatown (1974)', 'African Queen, The (1951)']

Basis 39
['wartime', 'sacrifice', 'forceful', 'war', 'courage', 'oscar (best cinematography)', 'oscar winner', 'tense', 'culture clash', 'cinematography']
['Bridge on the River Kwai, The (1957)', 'Great Escape, The (1963)', 'Lawrence of Arabia (1962)', 'Boat, The (Das Boot) (1981)', 'African Queen, The (1951)', 'Stalag 17 (1953)', 'Patton (1970)', 'Doctor Zhivago (1965)', 'Dirty Dozen, The (1967)', 'Guns of Navarone, The (1961)']

Basis 40
['adapted from:book', 'adaptation', 'oscar (best supporting actress)', 'oscar', 'melancholic', 'culture clash', 'cinematography', 'greed', 'dramatic', 'criterion']
['Cat on a Hot Tin Roof (1958)', 'Picnic (1955)', "They Shoot Horses, Don't They? (1969)", 'Giant (1956)', "Sophie's Choice (1982)", 'Marty (1955)', 'Places in the Heart (1984)', 'On Golden Pond (1981)', 'Raisin in the Sun, A (1961)', 'Anatomy of a Murder (1959)']

Basis 41
['adaptation', 'loneliness', 'pornography', 'enigmatic', 'melancholic', 'culture clash', 'cinematography', 'greed', 'social commentary', 'weird']
['Eraserhead (1977)', 'Until the End of the World (Bis ans Ende der Welt) (1991)', 'Paris, Texas (1984)', 'Kundun (1997)', 'Lost Highway (1997)', 'Fitzcarraldo (1982)', 'One False Move (1991)', 'Prick Up Your Ears (1987)', 'Hidden, The (1987)', 'Open Your Eyes (Abre los ojos) (1997)']

Basis 42
['saturn award (best special effects)', 'trilogy', 'awesome soundtrack', 'epic', 'space opera', 'space', 'good versus evil', 'series', 'fantasy', 'scifi']
['Star Wars: Episode VI - Return of the Jedi (1983)', 'Star Wars: Episode IV - A New Hope (1977)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Star Wars: Episode I - The Phantom Menace (1999)', 'Back to the Future (1985)', 'X-Men (2000)', 'Star Trek: The Wrath of Khan (1982)', 'Raiders of the Lost Ark (1981)', 'Star Trek IV: The Voyage Home (1986)', 'Jurassic Park (1993)']

Basis 43
['intimate', 'relationships', 'very interesting', 'complex', 'loneliness', 'pornography', 'enigmatic', 'melancholic', 'social commentary', 'weird']
["Boys Don't Cry (1999)", 'Sweet Hereafter, The (1997)', 'Ice Storm, The (1997)', 'Boogie Nights (1997)', 'Breaking the Waves (1996)', 'Magnolia (1999)', 'Secrets & Lies (1996)', 'Gods and Monsters (1998)', 'In the Company of Men (1997)', 'Leaving Las Vegas (1995)']

Basis 44
['justice', 'police investigation', 'excellent', 'corruption', 'redemption', 'greed', 'pg-13', 'dramatic', 'intense', 'suspense']
['Time to Kill, A (1996)', 'Few Good Men, A (1992)', 'Rainmaker, The (1997)', 'Crimson Tide (1995)', 'Philadelphia (1993)', 'Courage Under Fire (1996)', 'Scent of a Woman (1992)', "Mr. Holland's Opus (1995)", 'Ransom (1996)', 'Apollo 13 (1995)']

Basis 45
['revenge', 'lone hero', 'action packed', 'franchise', 'fight scenes', 'cool', 'weapons', 'big budget', 'predictable', 'good action']
['First Blood (1982)', 'Rocky II (1979)', 'Rocky III (1982)', 'Red Dawn (1984)', 'Rambo: First Blood Part II (1985)', 'Rocky IV (1985)', 'Top Gun (1986)', 'Heartbreak Ridge (1986)', 'Rambo III (1988)', 'Rocky (1976)']

Basis 46
['love', 'romance', 'oscar (best picture)', 'love story', 'feel-good', 'romantic', 'oscar (best supporting actress)', 'witty', 'oscar winner', 'oscar']
['Shakespeare in Love (1998)', 'Groundhog Day (1993)', 'Princess Bride, The (1987)', 'Life Is Beautiful (La Vita \xe8 bella) (1997)', 'American Beauty (1999)', 'Back to the Future (1985)', 'When Harry Met Sally... (1989)', 'Sixth Sense, The (1999)', 'Strictly Ballroom (1992)', "Schindler's List (1993)"]

Basis 47
['relationships', 'very interesting', 'narrated', 'complex', 'loneliness', 'pornography', 'melancholic', 'greed', 'social commentary', 'weird']
['High Fidelity (2000)', 'Magnolia (1999)', 'Chicken Run (2000)', 'American Beauty (1999)', 'American Psycho (2000)', 'Life Is Beautiful (La Vita \xe8 bella) (1997)', 'Being John Malkovich (1999)', 'Big Kahuna, The (2000)', 'Any Given Sunday (1999)', 'Keeping the Faith (2000)']

Basis 48
['adapted from:book', 'excellent', 'adaptation', 'greed', 'pg-13', 'weird', 'brutality', 'dramatic', 'visually appealing', 'intense']
['Interview with the Vampire (1994)', 'Edward Scissorhands (1990)', "Bram Stoker's Dracula (1992)", 'Seven (Se7en) (1995)', "William Shakespeare's Romeo and Juliet (1996)", 'Sleepy Hollow (1999)', 'Hamlet (1996)', 'Truman Show, The (1998)', "What's Eating Gilbert Grape (1993)", 'Trainspotting (1996)']

Basis 49
['bad plot', "so bad it's funny", 'lone hero', 'fast paced', 'exciting', 'natural disaster', 'action packed', 'first contact', 'cool', 'fight scenes']
['Cliffhanger (1993)', 'Waterworld (1995)', 'Saint, The (1997)', 'Mortal Kombat (1995)', 'Last Action Hero (1993)', 'Judge Dredd (1995)', 'Batman & Robin (1997)', 'Under Siege (1992)', 'G.I. Jane (1997)', 'Lost World: Jurassic Park, The (1997)']

Basis 50
['gunfight', 'humorous', 'witty', 'highly quotable', 'quotable', 'comedy', 'cult classic', 'social commentary', 'clever', 'masterpiece']
['Sting, The (1973)', 'Butch Cassidy and the Sundance Kid (1969)', 'M*A*S*H (1970)', 'Young Frankenstein (1974)', 'Annie Hall (1977)', 'Animal House (1978)', 'American Graffiti (1973)', 'Blazing Saddles (1974)', 'Monty Python and the Holy Grail (1974)', 'Harold and Maude (1971)']

Basis 51
['disney animated feature', 'fairy tale', 'computer animation', 'talking animals', 'cartoon', 'cute', 'sweet', 'based on book', 'disney', 'animation']
['Snow White and the Seven Dwarfs (1937)', 'Cinderella (1950)', 'Beauty and the Beast (1991)', 'Bambi (1942)', 'Dumbo (1941)', 'Pinocchio (1940)', 'Fantasia (1940)', 'Sleeping Beauty (1959)', 'Peter Pan (1953)', 'Little Mermaid, The (1989)']

Basis 52
['romantic comedy', 'girlie movie', 'chick flick', 'sweet', 'beautiful scenery', 'love', 'feel good movie', 'happy ending', 'romance', 'relationships']
['Runaway Bride (1999)', 'Hope Floats (1998)', 'Notting Hill (1999)', 'While You Were Sleeping (1995)', "My Best Friend's Wedding (1997)", 'Sabrina (1995)', 'Never Been Kissed (1999)', "You've Got Mail (1998)", 'French Kiss (1995)', 'One Fine Day (1996)']

Basis 53
['gunfight', 'exciting', 'highly quotable', 'good action', 'tense', 'original plot', 'quotable', 'adventure', 'action', 'intense']
['Goldfinger (1964)', 'Jaws (1975)', 'Butch Cassidy and the Sundance Kid (1969)', 'Rocky (1976)', 'Good, The Bad and The Ugly, The (1966)', 'Raiders of the Lost Ark (1981)', 'Dirty Dozen, The (1967)', 'Hunt for Red October, The (1990)', 'Die Hard (1988)', 'Blues Brothers, The (1980)']

Basis 54
['mob', 'mafia', 'organized crime', 'francis ford copolla', 'oscar (best supporting actor)', 'gangsters', 'oscar (best actor)', 'crime', 'exceptional acting', 'visceral']
['Godfather, The (1972)', 'Godfather: Part II, The (1974)', 'Godfather: Part III, The (1990)', 'Taxi Driver (1976)', 'Star Wars: Episode IV - A New Hope (1977)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Silence of the Lambs, The (1991)', "One Flew Over the Cuckoo's Nest (1975)", 'Jaws (1975)', 'Alien (1979)']

Basis 55
['affectionate', 'light', 'oscar (best supporting actress)', 'witty', 'enigmatic', 'culture clash', 'comedy', 'clever', 'masterpiece', 'dramatic']
['His Girl Friday (1940)', 'Bringing Up Baby (1938)', 'It Happened One Night (1934)', 'Philadelphia Story, The (1940)', 'Top Hat (1935)', 'My Man Godfrey (1936)', 'Roman Holiday (1953)', 'Arsenic and Old Lace (1944)', 'Lady Eve, The (1941)', 'Some Like It Hot (1959)']

Basis 56
['fighting', 'lone hero', 'fast paced', 'exciting', 'action packed', 'cool', 'fight scenes', 'entertaining', 'weapons', 'big budget']
['Rush Hour (1998)', 'Rumble in the Bronx (1995)', "Jackie Chan's First Strike (1996)", 'Tomorrow Never Dies (1997)', 'Mask of Zorro, The (1998)', 'Supercop (1992)', 'Payback (1999)', 'Die Hard: With a Vengeance (1995)', 'GoldenEye (1995)', 'Fifth Element, The (1997)']

Basis 57
['redemption', 'original plot', 'culture clash', 'pg-13', 'action', 'dramatic', 'intense', 'suspense', 'good acting', 'vengeance']
['Three Kings (1999)', 'Glory (1989)', 'Gladiator (2000)', 'In the Line of Fire (1993)', 'Planet of the Apes (1968)', 'Superman (1978)', 'Star Trek: The Wrath of Khan (1982)', 'Speed (1994)', 'Out of Sight (1998)', 'Superman II (1980)']

Basis 58
['good versus evil', 'fantasy', 'fantasy world', 'light', 'highly quotable', 'good action', 'fun', 'original plot', 'childhood', 'quotable']
['Princess Bride, The (1987)', 'Indiana Jones and the Last Crusade (1989)', 'Raiders of the Lost Ark (1981)', 'Who Framed Roger Rabbit? (1988)', 'Indiana Jones and the Temple of Doom (1984)', 'Willy Wonka and the Chocolate Factory (1971)', 'Batman (1989)', 'Monty Python and the Holy Grail (1974)', 'Wizard of Oz, The (1939)', 'Stand by Me (1986)']

Basis 59
['dance', 'colourful', 'dancing', 'music', 'good music', 'musical', 'sweet', 'adapted from:book', 'love story', 'romantic']
['Sound of Music, The (1965)', 'West Side Story (1961)', 'My Fair Lady (1964)', "Singin' in the Rain (1952)", 'King and I, The (1956)', 'Mary Poppins (1964)', 'Wizard of Oz, The (1939)', 'Grease (1978)', 'American in Paris, An (1951)', 'Cabaret (1972)']

Basis 60
['visually stunning', 'fantasy', 'fantasy world', 'cult film', 'fight scenes', 'weapons', 'visual', 'original plot', 'special effects', 'adventure']
['Highlander (1986)', 'Excalibur (1981)', 'Ladyhawke (1985)', 'Blade Runner (1982)', 'Conan the Barbarian (1982)', 'Blues Brothers, The (1980)', 'Star Trek: The Wrath of Khan (1982)', 'Willow (1988)', 'Time Bandits (1981)', 'Dune (1984)']

Basis 61
['oscar (best actor)', 'exceptional acting', 'oscar (best picture)', 'adapted from:book', 'oscar (best supporting actress)', 'oscar winner', 'oscar', 'cinematography', 'social commentary', 'masterpiece']
["One Flew Over the Cuckoo's Nest (1975)", 'To Kill a Mockingbird (1962)', 'American Beauty (1999)', 'Gone with the Wind (1939)', 'Graduate, The (1967)', 'Midnight Cowboy (1969)', 'Thelma & Louise (1991)', 'Fargo (1996)', 'Taxi Driver (1976)', 'Wizard of Oz, The (1939)']

Basis 62
['mystery', 'obsession', 'suspenseful', 'thriller', 'secrets', 'murder', 'police investigation', 'twists & turns', 'enigmatic', 'tense']
['Rear Window (1954)', 'Dial M for Murder (1954)', 'Vertigo (1958)', 'Strangers on a Train (1951)', 'Third Man, The (1949)', 'Suspicion (1941)', 'Spellbound (1945)', 'Notorious (1946)', 'Rebecca (1940)', 'Arsenic and Old Lace (1944)']

Basis 63
['psychological', 'conspiracy', 'suspenseful', 'thriller', 'secrets', 'murder', 'police investigation', 'corruption', 'twists & turns', 'tense']
['Sixth Sense, The (1999)', 'Cape Fear (1991)', 'Basic Instinct (1992)', 'Fatal Attraction (1987)', 'Firm, The (1993)', 'Silence of the Lambs, The (1991)', 'Seven (Se7en) (1995)', 'Ghost (1990)', 'Witness (1985)', 'Hunt for Red October, The (1990)']

Basis 64
['effects', 'aliens', 'space', 'future', 'futuristic', 'technology', 'scifi', 'sci fi', 'sci-fi', 'science fiction']
['Abyss, The (1989)', 'Predator (1987)', 'Aliens (1986)', 'Star Trek: The Wrath of Khan (1982)', 'Back to the Future Part II (1989)', 'Alien (1979)', 'Contact (1997)', 'Superman (1978)', 'Robocop (1987)', '2001: A Space Odyssey (1968)']

Basis 65
['series', 'fast paced', 'exciting', 'action packed', 'franchise', 'cool', 'fight scenes', 'weapons', 'big budget', 'violent']
['Lethal Weapon (1987)', 'Lethal Weapon 2 (1989)', 'Terminator, The (1984)', 'Die Hard (1988)', 'Aliens (1986)', 'Batman (1989)', 'Star Wars: Episode VI - Return of the Jedi (1983)', 'Robocop (1987)', 'Abyss, The (1989)', 'Indiana Jones and the Temple of Doom (1984)']

Basis 66
['future', 'visceral', 'futuristic', 'technology', 'scifi', 'sci fi', 'sci-fi', 'science fiction', 'visual', 'highly quotable']
['Alien (1979)', 'Star Wars: Episode IV - A New Hope (1977)', 'Matrix, The (1999)', 'Terminator 2: Judgment Day (1991)', 'Terminator, The (1984)', 'Blade Runner (1982)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Aliens (1986)', 'Mad Max 2 (a.k.a. The Road Warrior) (1981)', 'Close Encounters of the Third Kind (1977)']

Basis 67
['feel good movie', 'happy ending', 'romance', 'love story', 'feel-good', 'romantic', 'light', 'entertaining', 'funny', 'fun']
['Dave (1993)', 'Four Weddings and a Funeral (1994)', 'American President, The (1995)', 'Groundhog Day (1993)', 'Sleepless in Seattle (1993)', 'L.A. Story (1991)', 'While You Were Sleeping (1995)', 'Pleasantville (1998)', 'Pretty Woman (1990)', 'League of Their Own, A (1992)']

Basis 68
['gangsters', 'stylish', 'crime', 'gunfight', 'corruption', 'violent', 'twists & turns', 'violence', 'greed', 'brutality']
['Heat (1995)', 'GoodFellas (1990)', 'True Romance (1993)', 'Jackie Brown (1997)', 'Donnie Brasco (1997)', 'Professional, The (a.k.a. Leon: The Professional) (1994)', 'Ronin (1998)', "Carlito's Way (1993)", 'Pulp Fiction (1994)', 'Reservoir Dogs (1992)']

Basis 69
['original plot', 'cult classic', 'weird', 'brutality', 'visually appealing', 'intense', 'suspense', 'good acting', 'fun movie', 'vengeance']
['Jurassic Park (1993)', 'Braveheart (1995)', 'Airplane! (1980)', 'Stand by Me (1986)', 'Terminator 2: Judgment Day (1991)', 'Edward Scissorhands (1990)', 'Men in Black (1997)', 'American Beauty (1999)', 'Boogie Nights (1997)', 'Sound of Music, The (1965)']

Basis 70
['honest', 'reflective', 'intimate', 'golden palm', 'suprisingly clever', 'very interesting', 'narrated', 'loneliness', 'pornography', 'enigmatic']
['Hoop Dreams (1994)', 'Crumb (1994)', 'When We Were Kings (1996)', 'Buena Vista Social Club (1999)', 'Roger & Me (1989)', 'Fast, Cheap & Out of Control (1997)', 'American Movie (1999)', 'Thin Blue Line, The (1988)', 'Three Colors: Red (1994)', 'War Room, The (1993)']

Basis 71
['downbeat', 'bleak', 'melancholy', 'reflective', 'character study', 'golden palm', 'black and white', 'atmospheric', 'loneliness', 'enigmatic']
['Seventh Seal, The (Sjunde inseglet, Det) (1957)', 'Citizen Kane (1941)', 'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)', 'Bicycle Thief, The (Ladri di biciclette) (1948)', 'Taxi Driver (1976)', '400 Blows, The (Les Quatre cents coups) (1959)', 'Touch of Evil (1958)', 'Battleship Potemkin, The (Bronenosets Potyomkin) (1925)', '8 1/2 (1963)', 'Grand Illusion (Grande illusion, La) (1937)']

Basis 72
['neo-noir', 'los angeles', 'noir thriller', 'film noir', 'noir', 'complicated', 'crime', 'complex', 'corruption', 'oscar (best supporting actress)']
['L.A. Confidential (1997)', 'Chinatown (1974)', 'Blade Runner (1982)', 'Psycho (1960)', 'Manchurian Candidate, The (1962)', 'Alien (1979)', 'Dark City (1998)', 'Usual Suspects, The (1995)', 'Taxi Driver (1976)', 'Godfather, The (1972)']

Basis 73
['idealism', 'oscar (best cinematography)', 'oscar (best picture)', 'oscar (best supporting actress)', 'oscar winner', 'oscar', 'culture clash', 'cinematography', 'greed', 'masterpiece']
["It's a Wonderful Life (1946)", 'Mr. Smith Goes to Washington (1939)', 'Grapes of Wrath, The (1940)', 'Miracle on 34th Street (1947)', '12 Angry Men (1957)', 'Citizen Kane (1941)', 'On the Waterfront (1954)', 'Streetcar Named Desire, A (1951)', 'Rebel Without a Cause (1955)', 'To Kill a Mockingbird (1962)']

Basis 74
['very interesting', 'corruption', 'pornography', 'redemption', 'violence', 'melancholic', 'greed', 'weird', 'clever', 'brutality']
['Beautiful Girls (1996)', 'True Romance (1993)', 'Swingers (1996)', 'Zero Effect (1998)', 'Glengarry Glen Ross (1992)', 'Singles (1992)', 'Kalifornia (1993)', 'Trees Lounge (1996)', 'Deconstructing Harry (1997)', 'Cop Land (1997)']

Basis 75
['spy', 'spying', 'secret service', 'espionage', 'spies', '007', '007 (series)', 'assassin', 'bond', 'series']
['Man with the Golden Gun, The (1974)', 'Dr. No (1962)', 'Spy Who Loved Me, The (1977)', 'From Russia with Love (1963)', 'Goldfinger (1964)', "On Her Majesty's Secret Service (1969)", 'Thunderball (1965)', 'Moonraker (1979)', 'Live and Let Die (1973)', 'For Your Eyes Only (1981)']

Basis 76
['future', 'futuristic', 'technology', 'scifi', 'sci fi', 'sci-fi', 'franchise', 'science fiction', 'first contact', 'weapons']
['Mad Max Beyond Thunderdome (1985)', 'Running Man, The (1987)', 'Mad Max 2 (a.k.a. The Road Warrior) (1981)', 'Star Trek: The Motion Picture (1979)', 'Star Trek III: The Search for Spock (1984)', 'Star Trek V: The Final Frontier (1989)', 'Mad Max (1979)', 'Star Trek: Insurrection (1998)', 'Black Hole, The (1979)', 'Tron (1982)']

Basis 77
['claymation', 'stop motion', 'aardman studios', 'stop-motion', 'british', 'animation', 'animated', 'hilarious', 'entertaining', 'witty']
['Wrong Trousers, The (1993)', 'Close Shave, A (1995)', 'Grand Day Out, A (1992)', 'Wallace & Gromit: The Best of Aardman Animation (1996)', 'Chicken Run (2000)', 'Creature Comforts (1990)', 'Nightmare Before Christmas, The (1993)', 'Toy Story (1995)', 'Iron Giant, The (1999)', 'Fantasia 2000 (1999)']

Basis 78
['passionate', 'beautiful scenery', 'love', 'happy ending', 'romance', 'relationships', 'love story', 'romantic', 'oscar (best supporting actress)', 'witty']
['Gone with the Wind (1939)', "Breakfast at Tiffany's (1961)", 'When Harry Met Sally... (1989)', 'Four Weddings and a Funeral (1994)', 'Sense and Sensibility (1995)', 'Dangerous Liaisons (1988)', 'Graduate, The (1967)', 'Casablanca (1942)', 'Witness (1985)', 'Sabrina (1954)']

Basis 79
['relationships', 'adaptation', 'loneliness', 'pornography', 'melancholic', 'culture clash', 'cult classic', 'social commentary', 'weird', 'clever']
['Welcome to the Dollhouse (1995)', 'Opposite of Sex, The (1998)', 'Waiting for Guffman (1996)', 'Heathers (1989)', 'Celluloid Closet, The (1995)', 'Harold and Maude (1971)', 'Delicatessen (1991)', 'Hairspray (1988)', 'Adventures of Priscilla, Queen of the Desert, The (1994)', 'House of Yes, The (1997)']

Basis 80
['aliens', 'space opera', 'space', 'series', 'technology', 'exciting', 'scifi', 'sci fi', 'sci-fi', 'franchise']
['Star Trek: First Contact (1996)', 'Star Trek: Generations (1994)', 'Star Trek VI: The Undiscovered Country (1991)', 'Star Trek: Insurrection (1998)', 'Star Trek IV: The Voyage Home (1986)', 'Star Trek III: The Search for Spock (1984)', 'Star Trek: The Wrath of Khan (1982)', 'Star Trek V: The Final Frontier (1989)', 'Star Trek: The Motion Picture (1979)', 'Star Wars: Episode I - The Phantom Menace (1999)']

Basis 81
['thriller', 'murder', 'very interesting', 'police investigation', 'first contact', 'corruption', 'big budget', 'predictable', 'twists & turns', 'greed']
['Stir of Echoes (1999)', 'Bone Collector, The (1999)', 'Entrapment (1999)', 'Kiss the Girls (1997)', 'Arlington Road (1999)', 'Fallen (1998)', 'Edge, The (1997)', 'Instinct (1999)', '8MM (1999)', 'Stigmata (1999)']

Basis 82
['cerebral', 'visually stunning', 'atmospheric', 'narrated', 'visual', 'enigmatic', 'quotable', 'cinematography', 'social commentary', 'masterpiece']
['Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', 'Casablanca (1942)', '2001: A Space Odyssey (1968)', 'Brazil (1985)', 'Blade Runner (1982)', 'Clockwork Orange, A (1971)', 'Lawrence of Arabia (1962)', 'E.T. the Extra-Terrestrial (1982)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Godfather, The (1972)']

Basis 83
['gunfight', 'corruption', 'violent', 'tense', 'violence', 'greed', 'action', 'brutality', 'suspense', 'vengeance']
['High Plains Drifter (1972)', 'Outlaw Josey Wales, The (1976)', 'Fistful of Dollars, A (1964)', 'For a Few Dollars More (1965)', "Hang 'em High (1967)", 'Good, The Bad and The Ugly, The (1966)', 'Pale Rider (1985)', 'Magnum Force (1973)', 'True Grit (1969)', "Kelly's Heroes (1970)"]

Basis 84
['funny as hell', 'crude humor', 'funniest movies', 'humor', 'silly fun', 'goofy', 'humorous', 'hilarious', 'funny', 'quotable']
['American Pie (1999)', 'Happy Gilmore (1996)', 'Austin Powers: The Spy Who Shagged Me (1999)', "There's Something About Mary (1998)", 'Forrest Gump (1994)', 'Big Daddy (1999)', 'Kingpin (1996)', 'Wedding Singer, The (1998)', 'Dazed and Confused (1993)', 'Office Space (1999)']

Basis 85
['goofy', 'highly quotable', 'funny', 'quotable', 'very funny', 'comedy', 'cult classic', 'social commentary', 'weird', 'clever']
['Jerk, The (1979)', 'Animal House (1978)', 'And Now for Something Completely Different (1971)', 'Austin Powers: International Man of Mystery (1997)', 'Caddyshack (1980)', 'Airplane! (1980)', 'Blazing Saddles (1974)', "Monty Python's Life of Brian (1979)", "Pee-wee's Big Adventure (1985)", 'Blues Brothers, The (1980)']

Basis 86
['oscar (best supporting actress)', 'oscar', 'melancholic', 'culture clash', 'cinematography', 'social commentary', 'masterpiece', 'dramatic', 'criterion', 'visually appealing']
['Amadeus (1984)', 'Gandhi (1982)', 'Killing Fields, The (1984)', 'Right Stuff, The (1983)', 'Chariots of Fire (1981)', 'My Left Foot (1989)', 'Cinema Paradiso (1988)', 'Year of Living Dangerously (1982)', 'Room with a View, A (1986)', 'Witness (1985)']

Basis 87
['very good', 'natural disaster', 'police investigation', 'big budget', 'predictable', 'redemption', 'very funny', 'pg-13', 'action', 'brutality']
['Scary Movie (2000)', 'Patriot, The (2000)', 'Perfect Storm, The (2000)', 'Frequency (2000)', 'X-Men (2000)', 'Gone in 60 Seconds (2000)', 'Me, Myself and Irene (2000)', 'Whole Nine Yards, The (2000)', 'What Lies Beneath (2000)', 'Mission: Impossible 2 (2000)']

Basis 88
['allegory', 'cerebral', 'futuristic', 'technology', 'scifi', 'sci fi', 'sci-fi', 'science fiction', 'cult film', 'first contact']
['Day the Earth Stood Still, The (1951)', 'Forbidden Planet (1956)', 'War of the Worlds, The (1953)', 'Invasion of the Body Snatchers (1956)', 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)', 'Sleeper (1973)', 'Westworld (1973)', '20,000 Leagues Under the Sea (1954)', 'Planet of the Apes (1968)', 'Them! (1954)']

Basis 89
['forceful', 'realistic', 'war', 'powerful ending', 'visceral', 'narrated', 'violent', 'violence', 'cinematography', 'brutality']
['Platoon (1986)', 'Full Metal Jacket (1987)', 'Apocalypse Now (1979)', 'Glory (1989)', 'Deer Hunter, The (1978)', 'Killing Fields, The (1984)', 'GoodFellas (1990)', 'Patton (1970)', 'Aliens (1986)', 'Stand by Me (1986)']

Basis 90
['friendship', 'oscar (best supporting actor)', 'justice', 'based on book', 'powerful ending', 'unlikely friendships', 'oscar (best picture)', 'excellent', 'narrated', 'redemption']
['Shawshank Redemption, The (1994)', 'Good Will Hunting (1997)', 'Silence of the Lambs, The (1991)', 'Groundhog Day (1993)', 'Fight Club (1999)', 'Amadeus (1984)', 'Pulp Fiction (1994)', 'Insider, The (1999)', 'October Sky (1999)', 'American History X (1998)']

Basis 91
['adaptation', 'predictable', 'family', 'culture clash', 'greed', 'pg-13', 'brutality', 'intense', 'suspense', 'fun movie']
['Amadeus (1984)', 'Air Force One (1997)', 'Animal House (1978)', 'American Werewolf in London, An (1981)', 'Arthur (1981)', 'Basic Instinct (1992)', 'Ace Ventura: Pet Detective (1994)', 'Abyss, The (1989)', 'Adventures in Babysitting (1987)', 'Apollo 13 (1995)']

Basis 92
['noir thriller', 'film noir', 'noir', 'black and white', 'murder', 'police investigation', 'atmospheric', 'complex', 'corruption', 'twists & turns']
['Maltese Falcon, The (1941)', 'Double Indemnity (1944)', 'Chinatown (1974)', 'Big Sleep, The (1946)', 'Manchurian Candidate, The (1962)', 'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', 'Key Largo (1948)', 'Touch of Evil (1958)', 'Grifters, The (1990)', 'Strangers on a Train (1951)']

Basis 93
['gunfight', 'atmospheric', 'highly quotable', 'enigmatic', 'tense', 'culture clash', 'cinematography', 'greed', 'masterpiece', 'dramatic']
['High Noon (1952)', 'Searchers, The (1956)', 'Wild Bunch, The (1969)', 'Treasure of the Sierra Madre, The (1948)', 'Hud (1963)', 'Adventures of Robin Hood, The (1938)', 'Little Big Man (1970)', 'Butch Cassidy and the Sundance Kid (1969)', 'Once Upon a Time in the West (1969)', 'Lawrence of Arabia (1962)']

Basis 94
['absurd', 'humor', 'humorous', 'hilarious', 'cult film', 'witty', 'highly quotable', 'funny', 'quotable', 'very funny']
['Monty Python and the Holy Grail (1974)', 'This Is Spinal Tap (1984)', 'Princess Bride, The (1987)', "Monty Python's Life of Brian (1979)", 'High Fidelity (2000)', 'Stand by Me (1986)', 'Say Anything... (1989)', 'Grosse Pointe Blank (1997)', 'Swingers (1996)', 'Roger & Me (1989)']

Basis 95
['cute', 'disney', 'animals', 'kids and family', 'happy ending', 'children', 'kids', 'fantasy world', 'adapted from:book', 'adaptation']
['Mulan (1998)', 'Homeward Bound: The Incredible Journey (1993)', 'Parent Trap, The (1998)', '101 Dalmatians (1996)', 'Hercules (1997)', 'George of the Jungle (1997)', 'Anastasia (1997)', 'Casper (1995)', 'Jumanji (1995)', 'Hunchback of Notre Dame, The (1996)']

Basis 96
['beautifully filmed', 'period piece', 'passionate', 'beautiful scenery', 'secrets', 'relationships', 'adaptation', 'loneliness', 'melancholic', 'culture clash']
['Sense and Sensibility (1995)', 'Like Water for Chocolate (Como agua para chocolate) (1992)', 'Howards End (1992)', 'Elizabeth (1998)', 'Postino, Il (The Postman) (1994)', 'Remains of the Day, The (1993)', 'Eat Drink Man Woman (1994)', 'Babe (1995)', 'Strictly Ballroom (1992)', 'Three Colors: Red (1994)']

Basis 97
['courage', 'love story', 'excellent', 'romantic', 'oscar winner', 'good action', 'culture clash', 'adventure', 'pg-13', 'action']
['Last of the Mohicans, The (1992)', 'Hunt for Red October, The (1990)', 'Braveheart (1995)', 'Legends of the Fall (1994)', 'Patriot, The (2000)', 'Patriot Games (1992)', 'Fugitive, The (1993)', 'Clear and Present Danger (1994)', 'Few Good Men, A (1992)', 'Crimson Tide (1995)']

Basis 98
['nostalgic', 'affectionate', 'humorous', 'hilarious', 'narrated', 'highly quotable', 'funny', 'childhood', 'quotable', 'very funny']
['Christmas Story, A (1983)', 'Raising Arizona (1987)', 'Ghostbusters (1984)', 'Airplane! (1980)', 'Babe (1995)', 'Back to the Future (1985)', 'Stand by Me (1986)', 'Princess Bride, The (1987)', "Ferris Bueller's Day Off (1986)", 'Breakfast Club, The (1985)']

Basis 99
['1980s', '80s', 'silly fun', 'goofy', 'humorous', 'hilarious', 'funny', 'fun', 'quotable', 'very funny']
['Mr. Mom (1983)', 'Fletch (1985)', 'Stripes (1981)', 'Caddyshack (1980)', 'Trading Places (1983)', 'Weird Science (1985)', 'Romancing the Stone (1984)', 'Vacation (1983)', 'Arthur (1981)', 'Ruthless People (1986)']

Basis 100
['supernatural', 'ominous', 'frightening', 'gory', 'horror', 'scary', 'creepy', 'suspenseful', 'visceral', 'atmospheric']
['Shining, The (1980)', 'Exorcist, The (1973)', 'Jaws (1975)', 'Carrie (1976)', 'Psycho (1960)', 'Poltergeist (1982)', 'Alien (1979)', 'Misery (1990)', 'Halloween (1978)', 'Omen, The (1976)']
