(10, 1128)

Basis 1
['cinematography', 'oscar (best actress)', 'greed', 'criterion', 'dramatic', 'intense', 'culture clash', 'masterpiece', 'talky', 'good acting']
['Patton (1970)', 'Apocalypse Now (1979)', 'Deer Hunter, The (1978)', 'French Connection, The (1971)', 'Bridge on the River Kwai, The (1957)', 'Godfather, The (1972)', 'Butch Cassidy and the Sundance Kid (1969)', 'Godfather: Part II, The (1974)', 'Deliverance (1972)', 'Dirty Dozen, The (1967)']

Basis 2
['humorous', 'funny', 'hilarious', 'goofy', 'quotable', 'cult classic', 'very funny', 'comedy', 'fun', 'vengeance']
["Ferris Bueller's Day Off (1986)", 'Airplane! (1980)', 'Caddyshack (1980)', 'Breakfast Club, The (1985)', 'Fast Times at Ridgemont High (1982)', 'Trading Places (1983)', 'Fish Called Wanda, A (1988)', 'Stripes (1981)', 'Raising Arizona (1987)', 'Sixteen Candles (1984)']

Basis 3
['happy ending', 'romance', 'girlie movie', 'feel good movie', 'love story', 'feel-good', 'romantic', 'family', 'oscar winner', 'dramatic']
['Sleepless in Seattle (1993)', 'Forrest Gump (1994)', 'Pretty Woman (1990)', 'Titanic (1997)', 'American President, The (1995)', 'Jerry Maguire (1996)', 'Shakespeare in Love (1998)', 'Notting Hill (1999)', "You've Got Mail (1998)", 'Four Weddings and a Funeral (1994)']

Basis 4
['enigmatic', 'witty', 'cinematography', 'oscar (best actress)', 'social commentary', 'criterion', 'masterpiece', 'culture clash', 'dramatic', 'talky']
['Casablanca (1942)', 'Annie Hall (1977)', 'North by Northwest (1959)', 'Some Like It Hot (1959)', 'Maltese Falcon, The (1941)', 'Chinatown (1974)', 'Rear Window (1954)', 'Philadelphia Story, The (1940)', 'Citizen Kane (1941)', 'Double Indemnity (1944)']

Basis 5
['pornography', 'very funny', 'comedy', 'vengeance', 'weird', 'good acting', 'visually appealing', 'pg-13', 'brutality', 'suspense']
['American Beauty (1999)', 'Sixth Sense, The (1999)', 'American Pie (1999)', 'Being John Malkovich (1999)', 'Austin Powers: The Spy Who Shagged Me (1999)', 'Gladiator (2000)', 'Fight Club (1999)', 'Clerks (1994)', 'Election (1999)', "Bug's Life, A (1998)"]

Basis 6
['complex', 'melancholic', 'loneliness', 'pornography', 'social commentary', 'greed', 'criterion', 'weird', 'talky', 'good acting']
['Boogie Nights (1997)', 'Trainspotting (1996)', 'Pulp Fiction (1994)', 'Ice Storm, The (1997)', 'Fargo (1996)', 'GoodFellas (1990)', 'Player, The (1992)', 'Dead Man Walking (1995)', 'Glengarry Glen Ross (1992)', "What's Eating Gilbert Grape (1993)"]

Basis 7
['very good', 'highly quotable', 'quotable', 'oscar winner', 'original plot', 'masterpiece', 'intense', 'talky', 'good acting', 'classic']
['Saving Private Ryan (1998)', 'Silence of the Lambs, The (1991)', 'Shawshank Redemption, The (1994)', 'Star Wars: Episode IV - A New Hope (1977)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Raiders of the Lost Ark (1981)', "Schindler's List (1993)", 'Fargo (1996)', 'American Beauty (1999)', 'Pulp Fiction (1994)']

Basis 8
['special effects', 'technology', 'scifi', 'sci fi', 'sci-fi', 'visual', 'first contact', 'science fiction', 'futuristic', 'weapons']
['Alien (1979)', 'Star Trek: The Wrath of Khan (1982)', 'Aliens (1986)', 'Blade Runner (1982)', 'Terminator, The (1984)', 'Star Wars: Episode IV - A New Hope (1977)', 'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Star Trek IV: The Voyage Home (1986)', 'Star Wars: Episode VI - Return of the Jedi (1983)', 'Matrix, The (1999)']

Basis 9
['computer animation', 'children', 'adapted from:book', 'kids and family', 'kids', 'redemption', 'light', 'fantasy world', 'entertaining', 'childhood']
['Beauty and the Beast (1991)', 'Lion King, The (1994)', 'Aladdin (1992)', 'Snow White and the Seven Dwarfs (1937)', 'Fantasia (1940)', 'Cinderella (1950)', 'Little Mermaid, The (1989)', 'Lady and the Tramp (1955)', 'Peter Pan (1953)', 'Mary Poppins (1964)']

Basis 10
['big budget', 'action packed', 'fast paced', 'cool', 'predictable', 'exciting', 'good action', 'fight scenes', 'violence', 'weapons']
['Rock, The (1996)', 'Die Hard 2 (1990)', 'Fugitive, The (1993)', 'Die Hard: With a Vengeance (1995)', 'Hunt for Red October, The (1990)', 'Enemy of the State (1998)', 'Speed (1994)', 'Clear and Present Danger (1994)', 'Air Force One (1997)', 'Patriot Games (1992)']
